<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.taskdetails.AddOrEditTaskFragment"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">
        <EditText
            android:id="@+id/task_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter task"/>
        <CheckBox
            android:id="@+id/checkbox_important"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set as Important"
            android:minWidth="0dp"
            />
        <TextView
            android:id="@+id/date_created_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="aoiusfiodusf"
            />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_save_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        android:src="@drawable/ic_check_mark"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>